# Nick-Hall-Backbase-Assignment

./: ReadMe.md  pom.xml
src/main/java/common/: BrowserConfig.java  Driver.java  Hooks.java  Utilities.java
src/main/resources/: config.properties
src/main/resources/env/: config.dev.properties  config.prod.properties  config.test.properties
src/test/java/: RunTest.java
src/test/java/actions/: FirstPageHelper.java
src/test/java/pages/: AddScreen.java  DeleteScreen.java  EditScreen.java  FirstScreen.java  SharedObjects.java
src/test/java/stepdefs/: DeleteStepDefs.java  EditStepDefs.java  FirstScreenStepDefs.java
src/test/resources/features/: DeleteFunctions.feature
